### 1541-rePico Mapping ###
## (stand: 2025-10-26)

pico2 PIN-mapping:
# 17 für die VIA6522 Verbindung (PA0-PA7, BRDY, SYNC, SOE, SOE_GA, WP, MTR, STP0, STP1, OE)
SOE = GP0
OE = GP1
SYNC = GP2
SOE_GA = GP3
MTR = GP4
WPS = GP5
STP0 = GP6
STP1 = GP7
PA0 = GP8
PA1 = GP9
PA2 = GP10
PA3 = GP11
PA4 = GP12
PA5 = GP13
PA6 = GP14
PA7 = GP15
BRDY = GP28

# 2 fürs Display (nur per I2C angeschlossen)
SDA = GP20
SCL = GP21

# 3 für den Drück-Dreh-Schalter
BT1 = GP27
BT2 = GP26
BT3 = GP22

# 4 für die SD-Karte (SPI)
MISO = GP16
CS = GP17
SCK = GP18
MOSI = GP19

